<html class="gr__pwaqa_liverpool_com_mx translated-ltr"><head>
      <link rel="stylesheet" as="style" type="text/css" href="/static/css/bootstrap.css" />   
     <link rel="stylesheet" type="text/css" href="/static/css/material-components-web.min.css" />
    <link rel="shortcut icon" href="/static/images/icons/favicon_PB.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página no disponible - Pottery Barn </title>
<style>

    @font-face {
  font-family: 'icomoon';
  src: url("/static/fonts/icomoon/icomoon.eot?xa0jyk");
  src: url("/static/fonts/icomoon/icomoon.eot?xa0jyk#iefix") format('embedded-opentype'), url("/static/fonts/icomoon/icomoon.ttf?xa0jyk") format('truetype'), url("/static/fonts/icomoon/icomoon.woff?xa0jyk") format('woff'), url("/static/fonts/icomoon/icomoon.svg?xa0jyk#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    @font-face {
  font-family: 'robotoregular';
  src: url("/static/fonts/roboto/roboto-regular-webfont.woff") format('woff'), url("/static/fonts/roboto/roboto-regular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotomedium';
  src: url("/static/fonts/roboto/roboto-medium-webfont.woff") format('woff'), url("/static/fonts/roboto/roboto-medium-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
body{
    background: #f8f8f8;
}
header .o-header.reduced {
    min-height: 64px;
}
.o-header {
    background-color: #eee;
}

.o-errorPageContainer, .o-errorPageContainer--noJavascript {
    padding: 60px 124px 65px;
    margin: 70px 0 80px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
	background: #fff;
}

.a-errorPage-title {
    color: #333;
    margin-bottom: 12px;
	font: 3rem robotoRegular;
}
@media (min-width: 1200px){
.container {
    max-width: 1440px;
}}
.a-errorPage-paragraph {
    color: #333;
    font: 1rem robotoRegular;
    margin: 0;
}
.m-errorPage__searchBar {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    margin: 25px 0 30px;
}
.-helpText {
    font: 0.875rem 'robotoRegular';
    color: #666;
    margin-bottom: 14px;
}
.a-errorPage-List__item {
    font: 0.875rem 'robotoRegular';
    color: #900;
    text-decoration: underline;
}
footer {
    flex-shrink: 0;
    background-color: #555;
}
footer .-checkout {
    font: 0.875rem 'robotoMedium';
}
.a-footer__contact {
    font: 0.75rem 'robotoRegular';
    color: #fff;
    padding: 1px 0;
    margin: 0;
    text-decoration: none;
}
.a-footer__misc {
    padding: 6px 0;
    color: #fff;
    font: 0.625rem 'robotoRegular';
    margin: 0;
}
.a-header__logo {
       width: 100%;
    max-width: 174px;
}
.icon-zoom:before {
    content: "\e91c";
}
.m-header__searchBar button {
    background-color: #fff;
    cursor: pointer;
    border: none;
}
.m-errorPage__searchBar .input-group-text {
    border-left: 1px solid #d8d8d8;
    z-index: 1;
    margin: 5px 0;
}
.a-storeLocator-aside__search ~ .input-group-append {
    border-left: solid 1px #dedede;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.a-storeLocator-aside__search{
 border:none;
}
.m-errorPage__searchBar {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    margin: 25px 0 30px;
	border-radius: 4px;
}
.a-footer__contact:hover {
    color: #fff;
}
.input-group input:focus{
    outline: none;
    box-shadow: none;
}
a:hover {
    color: #333;
    text-decoration: none;
}
a.a-footer__contact:hover {
    text-decoration: underline;
}
@media (max-width: 767px){
    .a-errorPage-title {
    font: 1.75rem 'robotoRegular';
    color: #333;
    margin-bottom: 12px;
}
.o-errorPageContainer, .o-errorPageContainer--noJavascript {
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    padding: 30px 27px;
    margin: 34px 0 74px;
}
}
.m-errorPage-list {
    list-style: none;
    padding: 0;
    margin: 14px 0 27px;
}

</style>
    
   

    <header>
      <div class="a-overlay overlay d-lg-none"></div>
      <div class="o-header reduced d-flex align-items-center">
        <div class="o-container__fluid container-fluid">
          <div class="o-container container p-0">
            <div class="o-row row pb-0 pb-lg-2 align-items-center">
              <div class="o-col col-lg-2 col text-center pb-lg-0"> <a href="/tienda/home"><img class="a-header__logo" src="https://assetspwa.potterybarn.com.mx/assets/multisites/potterybarn/images/logo.png" alt="PotteryBarn Logo"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="organism container-fluid o-main-container o-one-column">
        <div class="container p-0">
          <div class="row d-none d-lg-block">
          </div>
          <div class="row m-0">
            <div class="col-lg-8 offset-lg-2 col">
              <div class="o-errorPageContainer">
                              <h1 class="a-errorPage-title">Lo sentimos...
                              </h1>
                              <p class="a-errorPage-paragraph">Parece que no es la página que esperabas encontrar
                              </p>
                              <div class="m-header__searchBar m-errorPage__searchBar">
							   <form onsubmit="if(this.s.value == '')return false;" autocomplete="off" action="/tienda" class="search_box_form">
                                <div class="input-group">
                                                <input class="form-control a-storeLocator-aside__search" name="s" type="text" placeholder="Intenta con una búsqueda" aria-label="Intenta con una búsqueda">
                                  <div class="input-group-append">
                                                                <button class="input-group-text"><i class="icon-zoom search-icon"></i>
                                                                </button>
                                  </div>
                                </div>
								</form>
                              </div>
                              <p class="a-errorPage-paragraph">Tal vez te interesa ver otras opciones.
                              </p>
                              <ul class="m-errorPage-list">
                                <li><a class="a-errorPage-List__item" target="_self" href="/tienda/home"><font style="vertical-align: inherit;">Casa</font></a>
                                </li>
                                <li><a class="a-errorPage-List__item" target="_self" href="/tienda/browse/storelocator"><font style="vertical-align: inherit;">Nuestras tiendas</font></a>
                                </li>
                                <li><a class="a-errorPage-List__item" target="_self" rel="noreferrer" href="https://mesaderegalos.potterybarn.com.mx/"><font style="vertical-align: inherit;">Mesa de regalos</font></a>
                                </li>
                                <li><a class="a-errorPage-List__item" target="_self" rel="noreferrer" href="https://assetspwa.potterybarn.com.mx/ayuda/#/"><font style="vertical-align: inherit;">Ayuda</font></a>
                                </li>
                                <li><a class="a-errorPage-List__item" target="_self" rel="noreferrer" href="https://micredito.liverpool.com.mx/app"><font style="vertical-align: inherit;">Mi crédito</font></a>
                                </li>
                                <li><a class="a-errorPage-List__item" target="_self" rel="noreferrer" href="https://ventaliverpool.autoevalua.com/ControlaIngreso"><font style="vertical-align: inherit;">Seguros Liverpool</font></a>
                                </li>
                              </ul>
                              <p class="a-errorPage-paragraph -helpText">¿Necesitas más ayuda?
                              </p>
                              <p class="a-errorPage-paragraph -helpText">- Llama al 01 800 713 5555 desde el interior de la república ó al 52629999 en el área metropolitana.
                              </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav class="row align-items-center justify-content-between pt-4 pb-4">
          <div class="col-12 col-lg-auto text-center"><a class="a-footer__contact -checkout pb-3 pb-lg-0" href="/tienda/error404">Cambios, devoluciones y cancelaciones</a>
          </div>
          <div class="col-12 col-lg-auto text-center"><a class="a-footer__contact -checkout pb-3 pb-lg-0" href="/tienda/error404">Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg-auto text-center">
                    <p class="a-footer__contact -checkout d-lg-inline-block d-block">Ventas por teléfono <a class="a-footer__contact -checkout " href="tel:52569999">5256-9999 </a>
                    </p>
                    <p class="a-footer__contact -checkout d-lg-inline-block d-block">/ Interior de la República <a class="a-footer__contact -checkout " href="tel:018007135555"> 01 800 713 5555</a>
                    </p>
          </div>
        </nav>
      </div>
      <div class="container-fluid m-footer__misc">
        <div class="col-12 col-lg-12 text-center">
              <p class="a-footer__misc">2018 Liverpool / Todos los derechos reservados D.R. ®
              </p>
        </div>
      </div>
    </footer>
  </body>
  </html>